{
  "scripts": {
    "test:jasmine": "pnpm test --filter tdd-jasmine"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "tdd-jasmine": "workspace:*"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "typescript": "^5.1.6"
  },
  "packageManager": "pnpm@7.15.0"
}
